<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/azurestorage.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/jackson.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/looks-2.3.1.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/castor-0.9.7.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/slf4j.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CVServer"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
